{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build 001.cpp",
      "type": "shell",
      "command": "g++",
      "args": [
        "../001.cpp",
        "-g",
        "-o",
        "001"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Builds 001.cpp"
    }
  ]
}
